{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.mygtmotive.com",
    "UseLocalAuth": true,
    "LocalAuthTokenUrl": "https://localhost:14602/connect/token"
  },
  "PathBase": "/",
  "Swagger": {
    "AuthFlow": "AuthorizationCode",
    "EnableTryIt": "Yes"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "MongoDbDatabaseName": "gtmotive"
  },

  "Jwt": {
    "Key": "super-secret-key-for-testing-only",
    "Issuer": "renting-api",
    "TestUserId": "user-test-001"
  }

}